@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
    /* border: 1px solid red; */
}
.navbar{
    width: 100%;
    height: 100px;
    border-bottom: 3px solid rgb(225, 224, 224);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .left{
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: greenyellow; */
    padding-left: 20px;
}
.left img{
    /* background-color: azure; */
    margin-inline: 20px;
}
.left ul{
    width: 80%;
    /* background-color: aquamarine; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight:bold;
    
}
.navbar .right{
    width: 350px;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
}
.right .fa-bars{
   display: none;
}
.right span.loc:hover{
    color: rgb(60, 205, 152);
}
.right .loc i:hover{
    color:rgb(60, 205, 152);
}
.right .loc a:hover{
    color:rgb(60, 205, 152);
}
.right .loc{
    width: 100px;
    /* background-color: blue; */
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right span i{
    font-size: 1.5rem;
}
.right span a{
    font-size: 0.8rem;
    text-decoration: none;
    color: black;
    font-weight: bold
}
.right .btn{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid rgb(68, 0, 255); */

}
.right button{
    width: 90px;
    height: 35px;
    border-radius: 50px;
}
.right .btn button:first-child{
    color: black;
    font-weight: bold;
    background-color: white;
    border: 2px solid black;
}
.right .btn button:last-child{
    color: white;
    background-color: black;
    border: none;
}
/* navbar end */

/* hero start */
.hero{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2 , 50%);
    grid-template-rows:repeat(4 , 500px ) ;
    /* border: 1px solid red; */
    grid-row-gap: 30px;
    padding-inline: 40px;
    padding-top: 30px;
}

.hero div:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: blueviolet; 
    /* border: 2px solid red; */
    background-image: url(pic1.jpg);
    background-position: center;
    background-size: cover;

}
.hero div:nth-child(2){
    /* width: 50%; */

    grid-column: 2/3;
    grid-row: 1/2;
    /* border: 2px solid red; */
    background-color:  #006241; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    h2{
        font-size: 1.5rem;
    }
    p{
        /* font-weight: bold; */
        font-size: 1.1rem;
        line-height: 1.7;
        text-align: center;
        margin-block: 20px;
    }
    button{
        width: 90px;
        height: 35px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid white;
    
    }
}
.hero div:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
    /* border: 2px solid red; */
    background-color: #9b26b6;
    display: flex;  
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color :white;
    h1{
        font-size: 3.5rem;
    }
    p{
        font-size: 1.5rem;
        line-height: 1.4;
        margin-block: 20px;
    }
    button{
        width: 130px;
        height: 35px;
        border-radius: 50px;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid white;

    }
}
.hero div:nth-child(4){
    grid-column:2/3 ;
    grid-row: 2/3;
    /* border: 2px solid red; */
    background-color: rgb(43, 205, 226); 
    background-image: url(pic2.jpg);
    background-position: center;
    background-size: cover; 

}
.hero div:nth-child(5){
    grid-column: 1/2;
    grid-row: 3/4;
    /* border: 2px solid red; */
    background-color: blueviolet; 
    background-image: url(pic3.jpg);
    background-position: center;
    background-size: cover; 
}
.hero div:nth-child(6){
    grid-column: 2/3;
    grid-row: 3/4;
    /* border: 2px solid red; */
    background-color: rgb(43, 205, 226);  
    background-color: #98CDE4;
    color:rgb(52, 69, 62);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-inline: 20px;
    h1{
        font-size: 3.5rem;
    }
    p{
        font-size: 1.5rem;
        line-height: 1.4;
        margin-block: 20px;
    }
    button{
        width: 130px;
        height: 35px;
        border-radius: 50px;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid white;

    }
}
.hero div:nth-child(7){
    grid-column: 1/2;
    grid-row: 4/5;
    /* border: 2px solid red; */
    background-color: #97D8B1;
    color: #354b3e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-inline: 20px;
    h2{
        font-size: 1.5rem;
    }
    p{
        /* font-weight: bold; */
        font-size: 1.1rem;
        line-height: 1.7;
        margin-block: 20px;
    }
    button{
        width: 90px;
        height: 35px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid white;
    }  
}
.hero div:last-child{
    grid-column: 2/3;
    grid-row: 4/5;
    /* border: 2px solid red; */
    background-color: rgb(65, 155, 234); 
    background-image: url(pic4.jpg);
    background-position: center;
    background-size: cover; 
}
/* hero end */

/* pare start */

.para{
    width: 100%;
    height: auto;
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
    padding-block: 30px;
    /* padding-inline: 400px; */
    font-size: 0.8rem; 
    border-bottom: 3px solid rgb(222, 219, 219);  
    /* border:5px solid gray; */

    p{
        line-height: 2;
    }
}
/* para ends */

/* lists starts */
.lists{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-inline-start: 40px;
    /* border: 1px solid red;    */
}
.lists table{
    width: 100%;
}
.lists table th{
    text-align: left;
}
.lists table td{
    color: gray;
}
.lists ul{
    display: none;
}

/* lists end */


/* footer start */
.footer{
    height: 400px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline: 40px;
}
.footer hr{
    width: 95%;
    /* margin-inline: 40px; */
}
.footer span i{
    font-size: 2rem;
}

.footer .links{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.links a{
    text-decoration: none; 
    color: black;
}
.footer p{
    color: grey;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

/* responsive code */

@media (max-width:768px) {
    .navbar .left{
        width: 150px;
    }
    .navbar .right{
        justify-content: end;
        width: 150px;
        font-size: 2.5rem;
    }
    .left ul{
        display: none;
    }
    .right .fa-bars{
        display: inline;
     }
    .right .loc{
        display: none;
    }
    .right .btn{
        display: none;
    }
    .hero{
        grid-template-columns: repeat(2 , 50%);
        grid-template-rows:repeat(4 , 350px ) ;
        padding-inline: 0;
    }
    .hero div:nth-child(2) {
        padding: 40px;
        p{
            font-size: 1rem;
        }
        p br{
           display: none;
        }
    }
    .hero div:nth-child(3) {
        padding: 40px;
        h1 {
            font-size: 2.5rem;
        }
        p{
            font-size: 1rem;
        }
        p br{
            display: none;
        }
    }
    .hero div:nth-child(6) {
        /* padding-block: 40px; */
        h1 {
            font-size: 2.5rem;
        }
        p{
            font-size: 1rem;
        }
        p br{
            display: none;
        }
        h1 br{
            display: none;
        }
    }

    .para{
        padding-inline: 30px;
    }
    .para {
        p br{
          display: none;
        }
    }



    .lists table{
        display: none;
    }
    .lists ul{
        display: inline;
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-weight: 900;
    }
}
@media (max-width:480px) {
    .hero{
        grid-template-columns: repeat(1 , 100%);
        grid-template-rows:repeat(8 , 350px ) ;
    }
    .hero div:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero div:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .hero div:nth-child(3){
        grid-column:1/2 ;
        grid-row: 4/5;
    }
    .hero div:nth-child(4){
        
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .hero div:nth-child(5){
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .hero div:nth-child(6){
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .hero div:nth-child(7){
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .hero div:last-child{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .hero div:nth-child(2) {
        padding: 40px;
        p{
            font-size: 1rem;
        }
        p br{
           display: none;
        }
    }
    .hero div:nth-child(3) {
        padding: 40px;
        h1 {
            font-size: 2rem;
        }
        p{
            font-size: 0.8rem;
        }
    }
    .hero div:nth-child(6) {
        /* padding-block: 40px; */
        h1 {
            font-size: 2rem;
        }
        p{
            font-size: 0.8rem;
        }
    }

   

}
